# VIDEO PLAYER #

### Custom HTML5 Player with HTML5, CSS and Vanilla JavaScript ###

* Functionality includes keyboard shortcuts

### SETUP ###

* Nothing required for set up. Just clone and open the HTML file in your browser

### Contribution ###

* Dunno yet

### Who do I talk to? ###

* Contact me via mail at itztonye@gmail.com